{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch13\stshfloch39\stshfhich39\stshfbi24\deflang1046\deflangfe1046\themelang1046\themelangfe127\themelangcs127{\fonttbl{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \froman\fcharset0\fprq2 Liberation Serif{\*\falt Times New Roman};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f41\fbidi \froman\fcharset0\fprq2 Liberation Mono{\*\falt Courier New};}{\f42\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}NSimSun;}{\f43\fbidi \froman\fcharset0\fprq2 Liberation Sans{\*\falt Arial};}
{\f44\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f45\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f46\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\f82\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\f111\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f112\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@NSimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f363\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f364\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f366\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f367\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f368\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f369\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f370\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f371\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f475\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f723\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f724\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f726\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f727\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f728\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f729\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f730\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f731\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f732\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f743\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f744\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f746\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f747\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f749\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f750\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f751\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f765\fbidi \fmodern\fcharset0\fprq1 NSimSun Western;}{\f785\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f783\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}
{\f784\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f786\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f787\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f793\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f794\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f796\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f797\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f800\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f801\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f803\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f804\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f806\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f807\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f810\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f811\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f1165\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f1163\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f1164\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f1166\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f1167\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}
{\f1455\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f1465\fbidi \fmodern\fcharset0\fprq1 @NSimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fdbmajor\f31526\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fbimajor\f31539\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fbimajor\f31541\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fbimajor\f31542\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fbimajor\f31545\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fbimajor\f31546\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fdbminor\f31559\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fdbminor\f31561\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fdbminor\f31562\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fdbminor\f31565\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fdbminor\f31566\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f343\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f344\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f346\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f347\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f348\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f349\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f350\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f351\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\ctextone\ctint255\cshade255\red0\green0\blue0;\red51\green51\blue255;}{\*\defchp \lang1046\langfe2052\loch\af39\hich\af39\dbch\af13\langfenp2052 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 
\ltrch\fcs0 \fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs20\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af24\afs24\alang1081 \ltrch\fcs0 
\b\fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \sbasedon30 \snext15 \spriority0 T\'edtulo 11;}{
\s16\ql \li0\ri0\sb200\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af24\afs24\alang1081 \ltrch\fcs0 
\b\fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \sbasedon30 \snext16 \spriority0 T\'edtulo 21;}{
\s17\ql \li0\ri0\sb140\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af24\afs24\alang1081 \ltrch\fcs0 
\b\fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \sbasedon30 \snext17 \spriority0 T\'edtulo 31;}{\*\cs18 \additive \b\fs28 \sqformat \spriority0 ListLabel 1;}{\*\cs19 \additive \b0\fs24\dbch\af13 
\sqformat \spriority0 ListLabel 2;}{\*\cs20 \additive \sqformat \spriority0 ListLabel 3;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \sqformat annotation reference;}{\*\cs22 \additive \rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink42 \slocked \ssemihidden \sqformat Texto de coment\'e1rio Char;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18 \sbasedon22 \slink43 \slocked \ssemihidden \sqformat 
Assunto do coment\'e1rio Char;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16 \sbasedon10 \slink44 \slocked \ssemihidden \sqformat Texto de bal\'e3o Char;}{\*\cs25 \additive \b\fs28 \sqformat \spriority0 ListLabel 4;}{\*\cs26 \additive 
\f38\ulnone \sqformat \spriority0 ListLabel 5;}{\*\cs27 \additive \dbch\af13 \sqformat \spriority0 ListLabel 6;}{\*\cs28 \additive \sqformat \spriority0 ListLabel 7;}{\*\cs29 \additive \loch\f41\hich\af41\dbch\af42 \sqformat \spriority0 Texto original;}{
\s30\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs28\alang1081 \ltrch\fcs0 \fs28\cf17\lang1046\langfe2052\loch\f43\hich\af43\dbch\af44\cgrid\langnp1046\langfenp2052 
\sbasedon0 \snext31 \sqformat \spriority0 T\'edtulo1;}{\s31\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \sbasedon0 \snext31 \spriority0 Corpo do texto;}{\s32\ql \li0\ri0\sa140\sl288\slmult1
\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \sbasedon31 \snext32 \spriority0 
Lista1;}{\s33\ql \li0\ri0\sb120\sa120\widctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af24\afs24\alang1081 \ltrch\fcs0 
\i\fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \sbasedon0 \snext33 \spriority0 Legenda1;}{\s34\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \sbasedon0 \snext34 \sqformat \spriority0 \'cdndice;}{
\s35\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs28\alang1081 \ltrch\fcs0 
\fs28\cf17\lang1046\langfe2052\loch\f43\hich\af43\dbch\af44\cgrid\langnp1046\langfenp2052 \snext35 \sqformat \spriority0 T\'edtulo1;}{\s36\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af24\afs24\alang1081 \ltrch\fcs0 \i\fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \snext36 \sqformat \spriority0 caption;}{
\s37\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 
\snext37 \sqformat \spriority0 Standard;}{\s38\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \sbasedon37 \snext38 \sqformat \spriority0 Text body;}{
\s39\ql \li567\ri567\sa283\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 
\sbasedon37 \snext39 \sqformat \spriority0 Cita\'e7\'f5es;}{\s40\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af24\afs56\alang1081 \ltrch\fcs0 
\b\fs56\cf17\lang1046\langfe2052\loch\f43\hich\af43\dbch\af44\cgrid\langnp1046\langfenp2052 \sbasedon35 \snext40 \spriority0 T\'edtulo do documento;}{
\s41\qc \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs36\alang1081 \ltrch\fcs0 \fs36\cf17\lang1046\langfe2052\loch\f43\hich\af43\dbch\af44\cgrid\langnp1046\langfenp2052 
\sbasedon35 \snext41 \spriority0 Subt\'edtulo1;}{\s42\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs18\alang1081 \ltrch\fcs0 
\fs20\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 \sbasedon0 \snext42 \slink22 \ssemihidden \sunhideused \sqformat annotation text;}{
\s43\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af24\afs18\alang1081 \ltrch\fcs0 \b\fs20\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 
\sbasedon42 \snext43 \slink23 \ssemihidden \sunhideused \sqformat annotation subject;}{\s44\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs16\alang1081 \ltrch\fcs0 
\fs18\cf17\lang1046\langfe2052\loch\f40\hich\af40\dbch\af13\cgrid\langnp1046\langfenp2052 \sbasedon0 \snext44 \slink24 \ssemihidden \sunhideused \sqformat Balloon Text;}{
\s45\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\cf17\lang1046\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 
\sbasedon0 \snext45 \sqformat \spriority0 Texto pr\'e9formatado;}}{\*\rsidtbl \rsid6166661\rsid7999067\rsid10424775\rsid11887853\rsid13119879\rsid15024134\rsid15220252\rsid875104718\rsid880810765\rsid1815108279}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author marabel}{\operator Mara Abel}{\creatim\yr2018\mo4\dy25\hr14\min3}{\revtim\yr2018\mo4\dy25\hr14\min3}{\version2}{\edmins0}{\nofpages2}{\nofwords287}
{\nofchars1556}{\nofcharsws1840}{\vern49167}{\*\saveprevpict}}{\*\userprops {\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}
\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1127\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6166661\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectunlocked1\sectexpand-6145\sectlinegrid240\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1815108279 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf17\lang1046\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid1815108279 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1815108279 {\rtlch\fcs1 \ab\af45\afs22 \ltrch\fcs0 \cs29\b\fs22\cf18\loch\af45\hich\af45\dbch\af45\insrsid1815108279\charrsid1815108279 
\hich\af45\dbch\af45\loch\f45 \hich\f45 /* Fun\'e7\'f5\loch\f45 \hich\f45 es \'fa\loch\f45 teis da conio2.h */}{\rtlch\fcs1 \ab\af45\afs22 \ltrch\fcs0 \cs29\b\fs22\cf18\loch\af45\hich\af45\dbch\af45\insrsid1815108279 
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid15220252 {\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid1815108279\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**  * Colors which you can use in your application.   */}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid1815108279\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 typedef enum \{}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252\charrsid9442113 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     BLACK,          }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< black color */}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     BLUE,          }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45  }{\rtlch\fcs1 \af24 
\ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 
/**< blue color */}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     GREEN,          }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< green color */}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     CYAN,           }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< cyan color */}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     RED,            }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< red color */}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     MAGENTA,        }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< magenta color */}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     BROWN,          }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< brown color */}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     LIGHTGRAY,      }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< light gray color */}
{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     DARKGRAY,       }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< dark gray color */}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     LIGHTBLUE,      }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< light blue color */}
{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     LIGHTGREEN,     }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< light green color */
}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     LIGHTCYAN,      }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< light cyan color */}
{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     LIGHTRED,       }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< light red color */}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     LIGHTMAGENTA,   }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 
/**< light magenta color */}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     YELLOW,         }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\lang1033\langfe2052\langnp1033\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /*
\hich\af45\dbch\af45\loch\f45 *< yellow color */}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45     }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 
\fs22\loch\af45\hich\af45\dbch\af45\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 WHITE          }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\insrsid15220252\charrsid9442113 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 
\fs22\loch\af45\hich\af45\dbch\af45\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 
\fs22\loch\af45\hich\af45\dbch\af45\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /**< white color */}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\insrsid15220252\charrsid9442113 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\loch\af45\hich\af45\dbch\af45\insrsid1815108279\charrsid1815108279 \}\hich\af45\dbch\af45\loch\f45  COLORS;}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\insrsid15220252\charrsid9442113 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1815108279 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid1815108279 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1815108279 {\rtlch\fcs1 \ab\af45\afs22 \ltrch\fcs0 \cs29\b\fs22\cf18\loch\af45\hich\af45\dbch\af45\insrsid875104718\charrsid875104718 
\hich\af45\dbch\af45\loch\f45 \hich\f45 /* Fun\'e7\'f5\loch\f45 \hich\f45 es \'fa\loch\f45 teis da conio.h */}{\rtlch\fcs1 \ab\af45\afs22 \ltrch\fcs0 \cs29\b\fs22\cf18\loch\af45\hich\af45\dbch\af45\insrsid1815108279 
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid15220252 {\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\loch\af45\hich\af45\dbch\af45\insrsid1815108279\charrsid1815108279 
\hich\af45\dbch\af45\loch\f45 void clrscr(); // limpa a tela}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\insrsid15220252\charrsid9442113 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\loch\af45\hich\af45\dbch\af45\insrsid1815108279\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 void gotoxy (int x, int y); // posiciona o cursor em (x,y)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\insrsid15220252 

\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\langnp1033\insrsid1815108279\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 void cputsxy (int x, int y, char* str);  //imprime str na 
\hich\af45\dbch\af45\loch\f45 posicao x, y }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\lang1033\langfe2052\langnp1033\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\loch\af45\hich\af45\dbch\af45\insrsid1815108279\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 void putchxy (int x, int y, char ch);  //imprime char na posicao x, y }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\insrsid15220252\charrsid9442113 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\loch\af45\hich\af45\dbch\af45\insrsid1815108279\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 void textbackground (int cor); // altera cor de fundo ao escrever na tela}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\loch\af45\hich\af45\dbch\af45\insrsid1815108279\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 void textcolor (int cor); // altera cor dos caracteres ao escrever na tela}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f31502\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\loch\af45\hich\af45\dbch\af45\insrsid1815108279\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 char getch(); // devol\hich\af45\dbch\af45\loch\f45 ve um caractere lido do teclado, sem eco na tela}{\rtlch\fcs1 
\af24 \ltrch\fcs0 \f31502\insrsid15220252 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \fs22\loch\af45\hich\af45\dbch\af45\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 int }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\insrsid15220252 \tab }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 
\fs22\loch\af45\hich\af45\dbch\af45\insrsid15220252\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 kbhit(); // devolve true se alguma tecla foi pressionada, sem eco na tela}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f31502\insrsid15220252 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid15220252 
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11887853 {\rtlch\fcs1 \ab\af45\afs22 \ltrch\fcs0 
\cs29\b\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 \hich\f45 /* Fun\'e7\'f5\loch\f45 \hich\f45 es \'fa\loch\f45 teis da windows.h */}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\cs29\b\cf1\loch\af45\hich\af45\dbch\af42\chshdng0\chcfpat0\chcbpat8\insrsid11887853 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11887853 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs29\b\cf1\loch\af45\hich\af45\dbch\af42\chshdng0\chcfpat0\chcbpat8\insrsid11887853 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 \hich\f45 /* Alterar posi\'e7\'e3\loch\f45 o do cursor */}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \cs29\b\cf1\loch\af45\hich\af45\dbch\af42\chshdng0\chcfpat0\chcbpat8\insrsid11887853 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf19\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 COORD}{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 
\cs29\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45  coordinate = \{x, y\};}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf1\lang1033\langfe2052\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 
SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), coordinate);}{\rtlch\fcs1 \af24 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid11887853\charrsid7999067 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \cs29\cf1\lang1033\langfe2052\loch\af45\hich\af45\dbch\af42\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid11887853\charrsid7999067 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /* Pausar o programa */}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\cs29\cf1\loch\af45\hich\af45\dbch\af42\chshdng0\chcfpat0\chcbpat8\insrsid11887853 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf19\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 int}{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 
\cs29\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45  time = 500; // Tempo medido em milissegundos}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 Sleep(time);}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \cs29\cf1\loch\af45\hich\af45\dbch\af42\chshdng0\chcfpat0\chcbpat8\insrsid11887853 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11887853 {\rtlch\fcs1 \ab\af45\afs22 \ltrch\fcs0 
\cs29\b\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 \hich\f45 /* Fun\'e7\'f5\loch\f45 \hich\f45 es \'fa\loch\f45 teis da ncurses.h (Linux) */}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid11887853 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11887853 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs29\b\cf1\loch\af45\hich\af45\dbch\af42\chshdng0\chcfpat0\chcbpat8\insrsid11887853 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 \hich\f45 /* Alterar posi\'e7\'e3\loch\f45 o do cursor */}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \cs29\b\cf1\loch\af45\hich\af45\dbch\af42\chshdng0\chcfpat0\chcbpat8\insrsid11887853 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf19\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 int}{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 
\cs29\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45  x = 0, y = 0;}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 move(x, y);}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \cs29\cf1\loch\af45\hich\af45\dbch\af42\chshdng0\chcfpat0\chcbpat8\insrsid11887853 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 /* Pausar o programa */}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\cs29\cf1\loch\af45\hich\af45\dbch\af42\chshdng0\chcfpat0\chcbpat8\insrsid11887853 
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf19\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45 unsigned int}{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 
\cs29\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 \hich\af45\dbch\af45\loch\f45  time = 500000; // Tempo medido em milissegundos}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par }\pard\plain \ltrpar\s45\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11887853 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf17\lang1046\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 {\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \cs29\fs22\cf1\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat8\insrsid11887853\charrsid1815108279 
\hich\af45\dbch\af45\loch\f45 usleep(time);}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11887853 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\cf17\lang1046\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1046\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11887853 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0fc
d65eb7dcd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}